DISCORD_TOKEN=YOUR_DISCORD_TOKEN_HERE

# ROLES
ADMIN_ROLE_ID=YOUR_ADMIN_ROLE_ID_HERE
SUPPORT_ROLE_ID=YOUR_SUPPORT_ROLE_ID_HERE

# CHANNELS
TRANSCRIPT_CHANNEL_ID=YOUR_TRANSCRIPT_CHANNEL_ID_HERE
ZIP_CHANNEL_ID=YOUR_ZIP_CHANNEL_ID_HERE
JOIN_CHANNEL_ID=YOUR_JOIN_CHANNEL_ID_HERE
LEAVE_CHANNEL_ID=YOUR_LEAVE_CHANNEL_ID_HERE
ANTI_CHANNEL_ID=YOUR_ANTI_CHANNEL_ID_HERE